{
  "name": "vkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vk-io/scenes": "0.0.0-alpha.3",
    "@vk-io/session": "0.0.0-alpha.1",
    "async-file": "^2.0.2",
    "exceljs": "^2.0.1",
    "line-reader": "^0.4.0",
    "node-vk-bot": "^1.2.3",
    "node-vk-bot-api": "^2.4.11",
    "vk-io": "^4.0.0-rc.20",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
